<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Wcolorlog.png" type="image/png">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>News!</title>
</head>
<body>
    <nav class="topnav">
        <a class="brand" href="index.html">Koenigsegg</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="news.html">News</a>
    </nav>

    <br><br><br><br><h1>Lamentamos, esta página encontra-se em preparação.</h1>
    <h2>Por favor, volte mais tarde.</h2>
</body>
</html>